<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
        }
        #header{
            width: 800px;
            height: 800px;
            border: 1px solid #333;
        }
        .box{
            position:relative;
            width: 100px;
            height: 100px;
            
        }
        .box .py1{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: 25px;
            background: #f00;
            

        }
        #footer{
            margin-top: 900;
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div>
                <div class="box">
                    <p class="py1"></p>
                </div><!-- box -->
            </div>
        </div>
        <div id="footer">
            <textarea id="textLog" readonly> 
            </textarea>

        </div>
        <button>굴리기</button>
        
    <script>

        const py1 = document.querySelector('.py1');
        const textLog = document.querySelector('.textLog');
        const dice = document.querySelector('button')
        
        dice.onclick=function(){
            tL= ( (Math.floor(Math.random()*6) +1) + '이 ');
            document.write.=tL;

        }
                
           
    </script>
</body>

</html>