<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>21_태그배치1_float</title>
    <style>
        /* reset 초기화 설정 */
        *{
            margin: 0;
            padding: 0;
        }
        /* 
        전체 선택자 : 현재 문서에 작성된 모든 태그를 선택함.
        => 모든태그가 가지는 기본 여백값을 없애야함.
        => 웹브라우저 자체적으로 가지고 있는 여백값도 없애야함.
        다른용도로 사용 x
        */
        ul{
            list-style: none;
        }
        /* 
        <li>태그 앞에 붙는 머리기호(불릿) 없애기 위해 사용
        none = '없애다' 라는 뜻
        */
        a{
            color:#111;
            text-decoration: none;
        }
        /* 
        a태그의 특징 (파랑색상, 아래밑줄) 지워줌
        원하는 디자인을 입히기 위해 사용
        => 기본으로 설정해야 원하는 ui적용이 가능함.
        */
        img{
            border: none;
            vertical-align: top;
        }
        /* 
        img : a태그에 감싸서 사용하는경우가 대부분인데 투명한 태두리가 생김
        그 투명한 테두리를 없애기 위해 사용 => 두께가 일정공간 추가되기 때문
        vertical-align: top : css인식 기준이 브라우저별로 각기 다르므로 img태그의 세로 정렬
        기준을 상단으로 통일성 있게 적용해줌.
        */
        
        #product{
            /*background: #fcf;*/
            width: 560px;
            padding: 20px;
            /* total : 600px */
        }
        #product::after{
            content: "";
            display: block;
            clear: both;
        }
        #product p{
            width: 100px;
            height: 100px;
            background: #f5c;
            float: left;
            margin-right:15px;
            
        }
        #product .last{
            margin-right: 0;
        }
        /* 
        마지막에 있는 컨텐츠는 항상 여백이 없어야함.
        */

        #box {
            background: #aff;
            /* w980 = 950 + 15x2*/
            width: 950px;
            padding: 15px;
        }
        #box .banner{
            float: left;
            width: 460px;
            background: #fc0;
            margin-right: 20px;
        }
        /* 공간을 끊으면 줄바꿈이 일어나는것을 응용함
            width 값 box에 padding값 만큼 빼줘야함.
            widht 480 -> 460 
            box .banner .bn1 , bn3 에서 20px씩 가져가고 20px 남아 width값에서 뺴줌.
            margin-right: 20px 는 이벤트 영역과 떨어트리기 위함.
        */
        #box::after{
            content: "";
            display: block;
            clear: both;
        }
        #box .banner p {
            width: 220px;
            height: 176px;
            background: #38f;
            float: left;
        }
        /* 공통디자인은 한번에 묶어서 처리. 이후 별개 class작성하여 디자인 */
        #box .banner .bn1{
            margin-right: 20px; 
            /* .banner의 width값 480에서 .banner p의 width값 440을 뺀 수치.(banner 2개)  */
            margin-bottom: 15px;
        }

        #box .banner .bn2{

        }
        
        #box .banner .bn3{
            margin-right: 20px; 
        }
        
        #box .banner .bn4{}
        
        #box .event{
            width: 470px;
            height: 367px;
            background: #38f;
            float: left;
        }

        #box2{
            background: #eef;
            width: 881px;
        }
        #box2 h1{
            font-size: 22px;
            margin-bottom: 20px;
        }
        #box2 .product{
            width: 881px;

        }

        #box2 .product ul{}

        #box2 .product ul::after{
            content: "";
            display: block;
            clear: both;
        }

        #box2 .product ul li{
            width: 285px;
            border: 1px solid #888;
            background: #fff;
            float: left;
            margin-right: 10px;
        }

        #box2 .product ul li:last-child{
            margin-right: 0;
        }

        #box2 .product ul li .photo{
            border-bottom: 1px solid #ccc;
            /* 사진크기가 같아야 함. */
        }

        #box2 .product ul li .txt{}
        #box2 .product ul li .txt .name{
            padding: 15px;
            font-size: 16px;
        }
        #box2 .product ul li .txt .price{
            padding: 0 15px 15px;
        }
        #box2 .product ul li .txt .price .percent{
            color: #f00;
            font-size: 20px;
            font-weight: bold;
        }
        #box2 .product ul li .txt .price .sale{
            font-size: 20px;
        }
        #box2 .product ul li .txt .price .count{
            font-size: 11px;
            color: #778;
        }
        #box2 .product ul li .txt .deli{
            background: #ccc;
            font-size: 12px;
            padding: 10px 15px;
            text-align: right;
        }
        #box2 .product ul li:hover{
            border: 1px solid #f00;
        }
        #box2 .product ul li .txt .name:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div id="product">
        <p>상품1</p>
        <p>상품2</p>
        <p>상품3</p>
        <p>상품4</p>
        <p class="last">상품5</p>
    </div>
    <div id="box">
        <div class="banner">
            <p class="bn1">배너1</p>
            <p class="bn2">배너2</p>
            <p class="bn3">배너3</p>
            <p class="bn4">배너4</p>
        </div>
        <div class="event">이벤트</div>
    </div>
        
<div id="box2">
        <h1>11번가 쇼킹딜</h1>
            <div class="product">
                <ul>
                    <li><a href="#"><!-- a태그는 구조x css작성시 추가 안함 -->
                        <div class="photo">
                            <img src ='img/11st1.jpg' alt="블랙쿠션전지현편">
                        </div>
                        <div class="txt">
                            <p class="name">
                                20%쿠폰가 4,900원! 지오다노 본사 여름 BEST단독
                            </p>
                            <p class="price">
                                <span class="percent">43%</span>
                                <strong class="sale">31,000원</strong>
                                <span class="count">25,768구매</span>
                            </p>
                            <p class="deli">무료배송</p>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="photo">
                            <img src ='img/11st2.jpg' alt="핸디선풍기">
                        </div>
                        <div class="txt">
                            <p class="name">
                                올여름 시원하게 루메나 신제품 핸디선풍기
                            </p>
                            <p class="price">
                                <span class="percent">쇼핑딜가</span>
                                <strong class="sale">19,500원</strong>
                                <span class="count">추천상품</span>
                            </p>
                            <p class="deli">쇼킹딜 추천상품</p>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="photo">
                            <img src ='img/11st3.jpg' alt="얼리버드특가..">
                        </div>
                        <div class="txt">
                            <p class="name">
                                베베쥬 여름OPEN 여름 신상 얼리버드특가
                            </p>
                            <p class="price">
                                <span class="percent">17%</span>
                                <strong class="sale">7,900원</strong>
                                <span class="count">29,768구매</span>
                            </p>
                            <p class="deli">무료배송</p>
                        </div>
                    </a></li>
                </ul>
            </div>
     </div>
</div>
</body>
</html>