<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>24_배경속성</title>
    <style>
        div{
            height: 300px;
            border: 2px solid #222;
            margin-bottom: 100px;
            font-size: 20px;
        }
        /* height 값 없으면 내부 컨텐츠만큼 적용됨. */
        /* 공간값 없으면 출력 x*/
         /* 백그라운드 이미지는 드래그불가 */
        .d1{
            background-color: #fc0;
        }
        .d2{
            background-image: url(img/logo.jpg);
            font-weight: bold;
            color : #222
        }
        .d3{
            background-color:#fc9;
            background-image:url(img/kakao1.jpg);
            background-repeat: repeat-y;
        }
        .d4{
            background-color:#fee;
            background-image: url(img/kakao2.jpg);
            background-repeat: no-repeat;
            background-position: 100px 0;
           /* background-position : 가로px 세로px; */ 
           /* 
           이미지의 일부만 보이게 하고싶을때 -값 사용. 
           ex)작은 아이콘들은 모아서 하나의 파일로 저장하기 때문에 잘라서 써야 함.
           주로사용하는 값은 -값 (위의 이유)
           */
        }
        .d5{
            background: #9ff url(img/kakao3.jpg) no-repeat center 50px; 
        }
        .d6{
            background: url(img/visual1.jpg) no-repeat;
            background-size: 200px auto; 
        }
        .d7{
            background: url(img/visual2.jpg) no-repeat center bottom;
            background-attachment: fixed;
        }
        #box1{
            background: url(img/bg.png) no-repeat -120px 0;
            width: 58px;
            height: 58px;
        }
        #box2{
            background: url(img/bg.png) no-repeat -315px -60px;
            width: 36px;
            height: 36px;
        }
    </style>
</head>
<body>
    <div class="d1">
        d1<br>
        1) background-color 속성 : 배경색상만 줌
    </div><!-- .d1 -->
    <div class="d2">
        d2<br>
        2) background-image 속성 : 배경 이미지만 
            ㄴ{background-image:url(경로);}<br>
            => 기본적으로 가로와 세로의 공간이 있어야 정확히 배경 이미지가 출력됨<br>
            => 기본적으로 가로 세로 무한반복해서 이미지 출력.
    </div><!-- .d2 -->
    <div class="d3">
        d3<br>
        3) background-repeat 속성 : 배경이미지 반복여부 설정<br>
            ㄴ값<br> 
                no-repeat, repeat-x, repeat-y   <br>
    </div><!-- .d3 -->
    <div class="d4">
        d4<br>
        4)background-position : 배경이미지 출력 위치<br>
            - 기본 (0,0) 왼쪽 상단.<br>
            - 배경 이미지가 반복하고 있다면 쓸수없음.<br>
            - {background-repeat:no-repeat}일때 함께 사용가능.<br>
            <!-- 
                1) 배경이미지의 위치값을 숫자표현
                    ㄴ양수(+) : 오른쪽 / 아래쪾 
                    ㄴ음수(-) : 위쪽 / 왼쪽
                2) 키워드 표현
                    ㄴ 가로위치값 : left / center / right
                    ㄴ 세로위치값 : top / center / bottom
                        (가로/세로가 센터일 경우 같은코드라 하나만 적어도 됨.)
             -->
    </div><!-- .d4 -->
    <div class="d5">
        d5<br>
        5)background 속성 : 1~4 개별속성을 한번에 처리할때 쓸수 있는 속성.<br>
            ㄴ{background: 색상 url(이미지) 반복여부(repeat) 가로위치 세로위치;}<br>
                *값을 순서대로 작성하는것이 중요함.<br>
                *4가지 속성값을 모두 작성하지 않아도 됨.(작성한 부분만 적용)<br>
            ㄴ안되는 경우는 모두 풀어서 적어야함.
    </div><!-- .d5 -->
    <div class="d6">
        d6<br>
        6) background-size : 배경이미지 크기 조절<br>
            {background-size: 가로크기 세로크기}<br>
            => {background-size: 150px auto;} => 가로크기150px 세로는 이미지 비율에 맞춰서 인식함
    </div><!-- .d6 -->
    <div class="d7">
        d7<br>
        7) background-attachment 속성 : 배경이미지의 스크롤 방법을 지정하는 속성.<br>
        {background-attachment: fixed} : 해당 태그의 영역에서만 배경이미지가 출력. <br>웹브라우저 기준 배경이미지를 고정시킴.<br>
    </div><!-- .d7 -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>css 이미지 스프라이트 기법 (image sprite)</h1>
    <ol>
        <li>
            여러개의 이미지를 하나의 이미지로 합쳐서 사용하는 방법
            => 이미지의 관리 용이 / 웹사이트 이미지 로딩시간 및 용량 줄여줌
            => 이미지 적용시 웹표준을 준수하여야 함으로 가상대체 텍스트를 사용해야함. (IR: Image Replacement 기법 사용)
        </li>
    </ol>
    <p id="box1"></p>
    <p id="box2"></p>
</body>
</html>