<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_포지션2</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    #d1{
        background:#ddd;
        height: 500px;
        position:relative;
    }
    #d1 p{
        width: 200px;
        height: 200px;
        border: 1px solid #333;
        font-size: 50px;
    }
    #d1 .p1{
        background:#f00;
        position:absolute;
        top:30px;
        left:30px;
        z-index: 100;
    }
    #d1 .p2{
        background:#9f6;
        position:absolute;
        top:60px;
        left:60px;
        z-index: 200;
    }
    #d1 .p3{
        background:#6cf;
        position:absolute;
        top:100px;
        left:100px;
        z-index: 300;
    }
    /* 
    z-index : 태그의 z위치를 바꿀수있음. position 속성을 갖고있어야만 작용함
    태그마다 z 값이 있어 숫자를 크게 줘야함.(100이상)

    == z-index 누적순서 속성 ==
     : 같은 영역에 여러개의 태그 영역이 겹칠경우 브라우저에서 인식하는 기본 누적순서의 우선순위는 작성한 순서로 쌓임
      
     1)html태그 작성 순서상 나중에 작성된 영역이 맨앞쪽(위)로 배치됨.

     2) html태그 순서 상관없이 position 속성을 가진태그와 안가진 태그가 겹친다면 position 속성을 가진 태그가 항생 맨앞쪽(위)로 배치됨.
        => 같은영역에 여러개의 태그가 겹쳐질 경우. 브라우저가 인식하는 누적순서의 우선순위를 무시하고 자유롭게 원하는대로 앞/뒤 누적순서를 변경하기 위해 사용.
        {z-index:숫자}

        1) position 속성이 무조건 있어야 함께 사용할수 있음. (relative, absolute,종류 상관 x)
        2) z-index:값 은 숫자로만 표기함(단위) 상대값.
        3) 비교하는 태그보다 큰 숫자값을 가진 태그가 항상 맨위로 배치됨. (큰숫자)
    
    */

    #d2{
        position:relative;
        width: 100%;
    }

    #d2 .pp1{
        border: 1px solid #444;
        width: 198px;
        height: 280px;
        position: absolute;
        top: 120px;
        left: 120px;
        z-index: 5100;
        box-shadow: 10px 10px 10px #888 ;
        
        
    }
    #d2 .pp1 img{
   
        width: 198px;
        height: 280px;
       
    }
    #d2 .pp2{
        background: #ddd;
        border: 1px solid #999;
        width: 180px;
        height: 270px;
        position: absolute;
        top: 109px;
        left: 126px;
        box-shadow: 5px 5px 5px 5px #eee inset;
    }
    #d2 .pp3{
    border-bottom: 10px solid #ddd;
    border-left: 5px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    width: 183px;
    position: absolute;
    top: 110px;
    left: 120px;
   
    }


</style>
<body>
    <div id ="d1">
        <p class="p1">p1</p>
        <p class="p2">p2</p>
        <p class="p3">p3</p>
    </div>
    <div id="d2"><a href="#">
        <p class="pp1"><img src="img/22485918.jpg"></p>
        <p class="pp2"></p>
        <p class="pp3"></p>
    </a></div>    

</body>

</html>