== 스타일 css 속성 ==
: 태그의 모양을 변경하기 위해서 style 속성을 사용하게 됨.

1. 인라인 스타일 (inline style) 
    : 태그에 직접적으로 스타일 적용하는 방식
    <tag style="property:value"></tag>
    <태그명 style="스타일속성:값; 스타일속성:값;"</태그명>
    =>세미콜론 끊어주고, 띄어쓰기로 작성

2. 내부 스타일 (internal style) 
  *<body>태그에는
  <태그명 id="아이디명'> </태그명> : 큰구조,영역 (이름 한번만 사용 가능)
  <태그명 class="클래스명"> </태그명> : 중복 디자인, 여러영역 (중복사용 가능)

  *<head>태그사이 <style>태그 작성.
  태그명{}
  #아이디명{}
  .클래스명{}
 : 태그는 class속성 또는 id 속성을 적용시키고, <head>안에 <style>시트를 만들어 스타일 속성 부여
3. 외부 스타일 (externla style) :
외부에 css문서를 작성하여 html문서와 연결하여 사용.
css첫줄 @charest "utf-8"; 

! html문서와 css문서는 꼭 연결되어야 함.
<link href = "경로" rel="sytlesheet">

--------------------
태그의 포함관계
선택자 지정시 태그의 포함관계에 따라 선택자를 작성함.
<div id="box"> 
  <p>1</p>
  <p>2</p>
  <p>3</p>
</div>
#box P{} => #box안쪽에 포함된 p태그 3개만 모두 한번에 선택.
- 사이트의 나머지 p태그는 선택하지 않음.
--------------------
== 공간의 값 ==
width 속성 : 태그의 가로너비 px
height 속성 : 태그의 세로너비 px

- 항상 단위 px 작성.
- 태그는 사각형(박스모델)로 표현되는 것이 기본.
- 배경색이 투명함. (공간은 차지)
- 공간값을 가질 수 있는 태그는 블록요소만 가능 / 인라인 요소 불가.
- 태그의 공간값이 적용될 경우, 태그안의 글자내용은 공간에 맞춰 
  자동 줄바꿈 되어지는 특징이 있음. 
  
== 테두리 ==
border 속성 : 태그에 테두리를 추가하는 속성.
 - 사방으로 기본 적용됨.
 (border : 선두께 선모양 선색상;)
{border:5px solid #f00} => 테두리 5px두께 기본선 빨강색

선모양 대표 3가지 : soild / dotted / dashed

한방향으로 적용하고 싶다면
border-top ㄴ
border-right
border-bottom
border-left


--------------------
*웹 기본 사이즈단위 : px
( %, em, ren, vh, vw ... )

== 폰트 스타일 ==
color 
font-size : 12px
font-weight 
  ㄴ값 bold, normal, lighter, bolder
  ㄴ값 100 ~ 900
font-style 
  ㄴ값 italic(이탤릭, 기울임)
  ㄴ값 normal(기본값)
text-decoration
  ㄴ값 underline (밑줄)
  ㄴ값 line-through (중간줄)
  ㄴ값 none (줄없애기)
text-align : 문단정렬 (가로축 기준)
  ㄴ값 left
  ㄴ값 center
  ㄴ값 right
  -------------------

== box-model 박스모델 ==
: 태그가 차지하는 공간을 계산하는 방법.
(태그의 기준은 왼쪽상단 꼭지점 0,0자리 기준)

box-model width (가로) : width + 좌우 padding + 좌우 border + 좌우 margin
box-model height (상하) : height + 상하 padding + 상하 border + 상하 margin

----------------------

== 여백속성 (바깥/안쪽) ==
태그의 태두리 기준
margin : 바깥영역 추가 여백 (배치 이동만됨. 공간x)
padding : 안쪽영역 추가 여백 (태그공간이 늘어남. 공간값 계산)

{margin:30px} : margin, padding 동일하게 사방으로 30px;
{padding:30px} 

margin-top 
margin-right 
margin-bottom 
margin-left 

margin: 값1 값2 값3 값4; : 위 오 아 왼 (시계방향)
margin: 값1 값2 값3;      : 위 좌=우 아래
margin: 값1 값2;           : 위=아래 좌=우
margin: 값1;                 : 기본값 (사방동일)

---------------------
https://www.gdweb.co.kr/
---------------------
작은모니터를 고려하여 프론트를 짜야함

#wrap : 사이트 전체를 감싸는 영역
사이트 구조를 잡을경우 큰구조 3~4단이 기본구조
상단(헤더), 본문(컨테이너),하단(푸터)
헤더 와 컨테이너사이 메인슬라이더(베너. 광고영역)가 들어감.

---------------------
* 태그의 배치를 위한 스타일 속성(가로배열)

1) float속성 / :after 가상선택자
  : 블록요소인 태그를 가로배열 시킬때 사용.
  {float:left} : 왼쪽 -> 오른쪽
  {float:right} : 오른쪽 -> 왼쪽

  float적용시 지켜야할 조건.
   1) 블록요소 적용(인라인x)
   2) 형제관계 성립 태그들만 float적용 가능.
      (부모-자식 / 부모-자손 관계태그는 float 적용 못함.)
   3) 가로배열되는 형제관계 "모두"에게 float 속성 적용 시켜야 함.
   4) 부모태그영역의 가로너비값이 1px이라도 모자라면 한줄에 나란히 되지않고,
      줄바꿈이 되는 특성이 있음 => 이 특징을 사용해 여러줄 배열 처리함.
------------------------
float 적용하면 항상 부모태그에게 ::after 가상 클래스 선택자 사용해야함.
- float를 적용시킨 태그는 웹브라우저에서 "뜬다"라는 개념으로 인식됨
=> float가 적용된 부모태그는 공간값을 인식하지 못함.
=> 높이가 0 이므로 자동으로 높이값을 인식시키기 위해 ::after 사용함.

부모태그::after{content:""; display:block; clear:both;}

-clearfixed 기능이라고 함. (해당 기능을 적용하는 방식은 다양함.)
content:"" <=가상의 태그를 만들때 그 내용을 작성하는 content속성
                  내용이 빈 공간을 만들어 주기 위해서. (높이를 자동으로 잡으려 활용함.)

display:block; <=블록요소화 시켜줌. 
                      (가상태그는 인라인요소로 만들어지기 때문에 블록 요소로 변경하기 위해 사용)

clear:both; <= float: left /right 두개의 속성을 무효화시킴.
    

2) display 속성
  (1) display:inline-block

  (2) table 
      display:table
      display:table-cell

  (3) flex(Responsive web)
      display:flex
      display-direction:colmn

  (4) css Grid
      display:grid
      grid-template-columns : 100px 100px 100px
      grid-template-row : 100px 100px


-------------------------
== css3의 둥근 모서리(테두리 둥글게)==
{border-radius:값;} 4모서리 동일
{border-radius:값1 값2 값3 값4;} 좌상 우상 우하 좌하(시계방향)
{border-radius:값1 값2;} 대각선 위치한 모서리 동일할때 줄임.

== 원형 만들기 ==
: 웹사이트에서 페이지의 형태를 아이콘으로 o원형으로 표현함.
pagination 이미지 or css로 처리 하기도 함.

1) width = height = border-radius = 원형
2) {border-radius:50%}
      :width = height 값 동일할경우 = 원형 (다르면 타원)

------------------------
== 폰트와 관련된 속성 ==
{font-family:"폰트"}     
=> 폰트지정시 사용.
1순위, 2순위,, 개념으로 먼저 작성한 글꼴이 순차적으로 인식됨.
글꼴명 중 띄어쓰기 있는 경우 "" 처리하는 것이 좋음.
마지막은 글꼴의 명칭 sans-serif / serif 로 작성함.
실제 웹제작시 웹폰트를 사용함.

------------------------
{text-indent:숫자} : 첫번째 글자 위치 변경함 (들여쓰기/내어쓰기)
: 태그의 공간이 이동되는것이 아니라, 태그안에 글자만 위치 이동하는 개념.
양수(+) : 우측
음수(-) : 좌측

- 웹브라우저 좌측으로 이동하는 컨텐츠는 보여주지 않아도 되기 때문에 ui화면에서 사라지거나 잘리거나 안보이게됨.
이 속성을 활용하여 모든 해상도, 모니터 크기에 무관하게 해당글자를 안보이게 하는 방법으로
{text-indent:-9999px} 를 사용함. 글자만 안보이게 처리할때 주로사용.
------------------------

